HTTP_ADDR="127.0.0.1"
HTTP_PORT=8081
HTTP_READ_TIMEOUT=5
HTTP_WRITE_TIMEOUT=5

GRPC_ADDR="127.0.0.1"
GRPC_PORT=18081
GRPC_TOKEN="redhatxxoo"



MYSQL_ADDR="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="K8sGenie"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="redhat"
MYSQL_MAX_OPEN_CONN=100
MYSQL_MAX_IDLE_CONN=30
MYSQL_MAX_LIFE_TIME=10
MYSQL_MAX_IDLE_TIME=3



RANCHER_GRPC_ADDR="127.0.0.1"
RANCHER_GRPC_PORT=18080
RANCHER_GRPC_TOKEN="redhatxxoo"
KUBE_FILE="/Users/qiaogy/.kube/config"